# 🔐 TradeStation API Credentials
TRADESTATION_CLIENT_ID=8uCRRizNTzgBuTdkIZF7zaZiouYcKZH7
TRADESTATION_CLIENT_SECRET=fvZPt-PsqMY1l6U_zXuEfP9ekYgsVSDT6O9wTvmzkvscMKnfVkrhuAHePvrd1htm
TRADESTATION_REDIRECT_URI=https://q-algo.com/callback
TRADESTATION_ACCOUNT_ID=11900003

# 🔑 Auth Tokens (LIVE — from successful token exchange)
TRADESTATION_REFRESH_TOKEN=v1.MesccdvW-4kUDmT4zYtetcpMQPXgqC0zdmxZY_lQFVdwN0QjzaSxQ0Aamf55vTIW-ZMTqwI368tdfF4JsM7isOw

# 🔌 Polygon API Key
POLYGON_API_KEY=IrrvQ_8YuySS7CepQ6FW4MQKI2R3eYJl

# 🚦 Mode
MODE=live
