TRADESTATION_CLIENT_ID=8uCRRizNTzgBuTdkIZF7zaZiouYcKZH7
TRADESTATION_CLIENT_SECRET=fvZPt-PsqMY1l6U_zXuEfP9ekYgsVSDT6O9wTvmzkvscMKnfVkrhuAHePvrd1htm
TRADESTATION_REDIRECT_URI=https://your-domain.com/callback
TRADESTATION_ACCOUNT_ID=11900003
POLYGON_API_KEY=your-real-polygon-api-key
MODE=live
